# xamarin-forms-basics

./: BethanysPieShop.sln  BethanysPieShopMobile.sln
BethanysPieShop/: AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  App.xaml  App.xaml.cs  BethanysPieShop.csproj  CarouselPageView.xaml  CarouselPageView.xaml.cs  ContentPageView.xaml  ContentPropertiesPage.xaml  FlexLayoutPage.xaml  FlexLayoutPage.xaml.cs  GridLayoutPage.xaml  GridLayoutPage.xaml.cs  LargeImagePageView.xaml  LargeImagePageView.xaml.cs  LoginWithGridLayout.xaml  LoginWithGridLayout.xaml.cs  LoginWithRelativeLayout.xaml  LoginWithRelativeLayout.xaml.cs  LoginWithStackLayout.xaml  LoginWithStackLayout.xaml.cs  MarkupExcetnsionsPage.xaml  MarkupExcetnsionsPage.xaml.cs  MasterDetailPageView.xaml  MasterDetailPageView.xaml.cs  MasterNavigationItem.cs  ModalPageView.xaml  ModalPageView.xaml.cs  NavigationPageView.xaml  NavigationPageView.xaml.cs  NestedGridLayoutPage.xaml  NestedGridLayoutPage.xaml.cs  NestingPage.xaml  PropertyElementSyntaxPage.xaml  PropertyElementSyntaxPage.xaml.cs  RelativeLayoutPage.xaml  RelativeLayoutPage.xaml.cs  ScrollViewPage.xaml  ScrollViewPage.xaml.cs  StackLayoutPage.xaml  (+2 more)
BethanysPieShop.Android/: BethanysPieShop.Android.csproj  MainActivity.cs
BethanysPieShop.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BethanysPieShop.Android/Resources/: Resource.designer.cs
BethanysPieShop.UWP/: App.xaml  App.xaml.cs  BethanysPieShop.UWP.csproj  MainPage.xaml  Package.appxmanifest
BethanysPieShop.iOS/: BethanysPieShop.iOS.csproj
BethanysPieShop/Helpers/: BasketView.xaml  ContactUsView.xaml  ContactUsView.xaml.cs  HomePageView.xaml  MasterPageView.xaml  PieOverviewView.xaml  PieOverviewView.xaml.cs
BethanysPieShop/OldModuleCode/: GridPage.xaml  MainPage.xaml  MainPage.xaml.cs  MarkupExtensionsPage.xaml  MarkupExtensionsPage.xaml.cs  NestingPage.xaml.cs  PropertyElementSyntaxPage.xaml
BethanysPieShopMobile/BethanysPieShopMobile/: App.xaml  App.xaml.cs  BethanysPieShopMobile.csproj  ContactView.xaml  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MasterPageNavigationListView.xaml  PieDetailView.xaml  PieDetailView.xaml.cs  PieOverview.xaml  PieOverview.xaml.cs  RegisterView.xaml  SettingsTableView.xaml  SettingsView.xaml  WebPageView.xaml
BethanysPieShopMobile/BethanysPieShopMobile.Android/: BethanysPieShopMobile.Android.csproj
BethanysPieShopMobile/BethanysPieShopMobile.Android/Resources/: Resource.designer.cs
BethanysPieShopMobile/BethanysPieShopMobile.UWP/: BethanysPieShopMobile.UWP.csproj  Package.appxmanifest
BethanysPieShopMobile/BethanysPieShopMobile.iOS/: BethanysPieShopMobile.iOS.csproj
BethanysPieShopMobile/BethanysPieShopMobile/Controls/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
